#language: ja

機能: プロジェクトを登録する(正常系)
  @javascript
  シナリオ: 一覧ページからプロジェクトを新規作成する
    前提 サイトにアクセスする
    ならば "プロジェクト一覧"を表示する
    もし "新規作成"をクリックする
    ならば "プロジェクト新規作成"を表示する
    かつ "プロジェクト名"に"テストプロジェクト"を入力する
    かつ "登録"をクリックする
    ならば "プロジェクト詳細"を表示する
    かつ "戻る"をクリックする
    ならば "プロジェクト一覧"を表示する
    かつ ページのキャプチャをとる
